created: 20200414150455988
creator: LinOnetwo
modified: 20220515144536303
modifier: fwi
tags: $:/tags/ViewTemplate
title: $:/plugins/linonetwo/inverse-link-and-folder/infobar
type: text/vnd.tiddlywiki

<$reveal
	state=<<folded-state>>
	type="nomatch"
	text="hide"
	animate="yes"
>
<!-- <$list filter="[all[current]backtranscludes[]first[]sort[title]]">
	<label style="margin-left:auto;margin-right:auto;width:fit-content;display:block;">embedded (other)-{}->(this)</label>
</$list>

<<inverse-link-and-folder_list-links filter:"[all[current]backtranscludes[]]" class:"horizontal-list-links" >> -->

<$list filter="[all[current]backlinks[]first[]sort[title]]">
	<label style="margin-left:auto;margin-right:auto;width:fit-content;display:block;">link in</label>
</$list>

<<inverse-link-and-folder_list-links filter:"[all[current]backlinks[]]" class:"horizontal-list-links" >>

<$list filter="[all[current]tagging[]first[]]">
	<label style="margin-left:auto;margin-right:auto;width:fit-content;display:block;">files in this folder</label>
</$list>

<<inverse-link-and-folder_list-links filter:"[all[current]tagging[]sort[title]]" class:"horizontal-list-links" >>

</$reveal>