config.neighbourhood_focus_newly_traced_node: false
config.neighbourhood_include_traced_node_neighbours: false
config.neighbourhood_scope: 2
config.neighbourhood_trace_clicks: false
config.physics_mode: true
config.raster: 
config.refresh-triggers: $:/temp/tmap/currentTiddler
config.vis: {"physics":{"forceAtlas2Based":{"springConstant":0.09}},"edges":{"font":{"size":16}},"nodes":{"font":{"size":30}}}
created: 20150331114808577
creator: fw
isview: true
modified: 20220516120352314
modifier: fw
title: $:/plugins/felixhayashi/tiddlymap/graph/views/Live View
type: text/vnd.tiddlywiki