caption: Fields
created: 20220515121737348
creator: LinOnetwo
description: folder system directory structure
is-dropdown: yes
modified: 20220515121837224
modifier: fwi
tags: $:/tags/SideBar $:/tags/MenuBar
title: $:/plugins/linonetwo/itonnote/Sidebar/FolderMenu
type: text/vnd.tiddlywiki

<$scrollable fallthrough="none" class="tc-popup-keep tc-menubar-dropdown-sidebar">

<$reveal type="nomatch" state="$:/temp/focussedTiddler" text={{$:/plugins/linonetwo/itonnote/Configs/SideBarFolderMenuBaseTitle}}>
<$macrocall $name="locator-view" baseTitle={{$:/temp/focussedTiddler}} />
</$reveal>

<$macrocall $name="locator-view" baseTitle={{$:/plugins/linonetwo/itonnote/Configs/SideBarFolderMenuBaseTitle}} />

[[Usage help|$:/plugins/linonetwo/itonnote/Help/TW-Locator基于标签生成的文件夹目录结构使用方法]]
</$scrollable>
