caption: Core Concepts
created: 20220515125309634
creator: fwi
modified: 20220529140413877
modifier: fwi
sorting: 2
tags: K8S
title: K8S - Core Concepts
tmap.id: 69103445-bd8c-4097-938a-fe1d00d585ad
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - [[$(caption)$|$(title)$]]
\end

<$list filter="[tag[K8S - Core Concepts]nsort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<$set name=title value={{!!title}} >
<$macrocall $name=details label=<<create_label>> src={{!!text}} status=closed/>
</$set>
</$set>
</$set>
</$list>


Attached files:

[[kubernetes-services-updated.pdf]]

[[Kubernetes-CKA-0100-Core-Concepts.pdf]]