caption: ETCD in Kubernetes
created: 20220515173903634
creator: fwi
modified: 20220515174212906
modifier: fwi
sorting: 2
tags: [[K8S - Core Concepts]]
title: K8S - ETCD in Kubernetes
type: text/vnd.tiddlywiki

All information gotten from the (kubectl/kubeadm) command is from the ETCD server

snippet:

* Nodes
* PODs
* Secrets
* Accounts
* Roles
* Bindings
* Other

All changes such as

adding additional nodes, deploying pods or replicasets are updated in etcd server, only when in etcd is it considered configured!

2 types of deployment
kubeadm and manual

! Manual:

1. install, [[K8S - ETCD Basics]]

2. configure:

[img[K8S_etcd_service.png]]

! kubeadm:

deploy etcd as a pod in the kube-system namespace

`kubectl get pods -n kube-system`

[img[K8S_etcd_kubeadm.png]]

! Other

!! list keys

* list all keys stored by kubernetes

`kubectl exec etcd-master -n kube-system etcdctl get / --prefix -keys-only`

[img[K8S_etcd_list_all_keys.png]]

!! explore

[img[K8S_etcd_structure_minimal.png]]

!! etcd commands

```
(Optional) Additional information about ETCDCTL Utility

ETCDCTL is the CLI tool used to interact with ETCD.

ETCDCTL can interact with ETCD Server using 2 API versions - Version 2 and Version 3.  By default its set to use Version 2. Each version has different sets of commands.

For example ETCDCTL version 2 supports the following commands:

    etcdctl backup
    etcdctl cluster-health
    etcdctl mk
    etcdctl mkdir
    etcdctl set


Whereas the commands are different in version 3

    etcdctl snapshot save 
    etcdctl endpoint health
    etcdctl get
    etcdctl put


To set the right version of API set the environment variable ETCDCTL_API command

export ETCDCTL_API=3


When API version is not set, it is assumed to be set to version 2. And version 3 commands listed above don't work. When API version is set to version 3, version 2 commands listed above don't work.


Apart from that, you must also specify path to certificate files so that ETCDCTL can authenticate to the ETCD API Server. The certificate files are available in the etcd-master at the following path. We discuss more about certificates in the security section of this course. So don't worry if this looks complex:

    --cacert /etc/kubernetes/pki/etcd/ca.crt     
    --cert /etc/kubernetes/pki/etcd/server.crt     
    --key /etc/kubernetes/pki/etcd/server.key


So for the commands I showed in the previous video to work you must specify the ETCDCTL API version and path to certificate files. Below is the final form:


kubectl exec etcd-master -n kube-system -- sh -c "ETCDCTL_API=3 etcdctl get / --prefix --keys-only --limit=10 --cacert /etc/kubernetes/pki/etcd/ca.crt --cert /etc/kubernetes/pki/etcd/server.crt  --key /etc/kubernetes/pki/etcd/server.key" 
```
