caption: Node Affinity
created: 20220515134639767
creator: fwi
modified: 20220517123855113
modifier: fw
sorting: 5
tags: [[K8S - Scheduling]]
title: K8S - Node Affinity
tmap.id: cb5dff43-5bb1-483c-87f3-b9c24b030c31
type: text/vnd.tiddlywiki

!! desc

is used decide which node a pod should run on. This is also possible with [[K8S - Node Selectors]], but it has limitations on complexity

This spec does the same as the spec in Node Selectors page

!! Examples

```yaml
spec:
  affinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: size
          operator: in
          values:
          - Large
```

if the pod could run on a "Large" and "Medium" node, it's possible to define both in above yaml like this:

```yaml
values:
- Large
- Medium
```

or to exclude values, use the "NotIn" operator:

```yaml
- key: size
  operator: NotIn
  values:
  - Small
```

you could check if a label exists on a node as a condition for using that node

```yaml
- key: size
  operator: Exists
```

!! Node affinity types

in cases where exceptions happen, like the specified label is missing in the cluster, the affinity type handles what happens next.

* requiredDuringSchedulingIgnoredDuringExecution
* preferredDuringSchedulingIgnoredDuringExecution
* RequiredDuringSchedulingRequiredDuringExecution (planned)

