created: 20220515175744184
creator: fwi
modified: 20220515175753508
modifier: fwi
title: K8S - Deployment example2.yaml
type: text/vnd.tiddlywiki

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-frontend
  labels:
    app: httpd
    type: front-end
spec:
  template:
    metadata:
      name: httpd-frontend
      labels:
        app: httpd
        type: front-end
    spec:
      containers:
      - name: httpd-frontend
        image: httpd:2.4-alpine
  replicas: 3
  selector:
    matchLabels:
      type: front-end
```