caption: Logging & Monitoring
created: 20220529134932132
creator: fwi
modified: 20220529141114369
modifier: fwi
sorting: 4
tags: K8S
title: K8S - Logging & Monitoring
tmap.id: 2913f2b6-9626-47a7-badc-b088bf7152a8
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - [[$(caption)$|$(title)$]]
\end

<$list filter="[tag[K8S - Logging & Monitoring]nsort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<$set name=title value={{!!title}} >
<$macrocall $name=details label=<<create_label>> src={{!!text}} status=closed/>
</$set>
</$set>
</$set>
</$list>

Attached files:

[[Kubernetes-CKA-0300-Logging-Monitoring.pdf]]