caption: Deployment example2.yaml
created: 20220515175744184
creator: fwi
modified: 20220516120645795
modifier: fw
title: K8S - Deployment example2.yaml
tmap.id: 75b30a78-a4b7-4e68-80a0-a5d09757fd81
type: text/vnd.tiddlywiki

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-frontend
  labels:
    app: httpd
    type: front-end
spec:
  template:
    metadata:
      name: httpd-frontend
      labels:
        app: httpd
        type: front-end
    spec:
      containers:
      - name: httpd-frontend
        image: httpd:2.4-alpine
  replicas: 3
  selector:
    matchLabels:
      type: front-end
```