caption: Core Concepts
created: 20220515125309634
creator: fwi
modified: 20220516064854885
modifier: fwi
sorting: 1
tags: K8S
title: K8S - Core Concepts
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - [[$(caption)$|$(title)$]]
\end

<$list filter="[tag[K8S - Core Concepts]nsort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<$set name=title value={{!!title}} >
<$macrocall $name=details label=<<create_label>> src={{!!text}} status=closed/>
</$set>
</$set>
</$set>
</$list>