caption: ETCD Basics
created: 20220515125418944
creator: fwi
modified: 20220516164019409
modifier: fwi
sorting: 1
tags: [[K8S - Core Concepts]]
title: K8S - ETCD Basics
tmap.id: 6f47ba2d-f38d-4223-bf76-0f5481cd8b17
type: text/vnd.tiddlywiki

! ETCD Basics

distributed reliable key-value store, simple reliable and fast

[img[K8S_key_value_store.png]]

* key-value store


!! Installation:
1. download binaries

`curl -L https://github.com/etcd-io/etcd/releases/download/v3.3.11/etcd-v3.3.11-linux-amd64.tar.gz -o etcd-v3.3.11-linux-amd64.tar.gz`

2. extract

`tar -zxvf etcd-v3.3.11-linux-amd64.tar.gz`

3. run ETCD Service

`./etcd`

!!! Defaults

port: 2379

default client: etcd control client 

```
./etcdctl set key1 value1 // sets value
./etcdctl gey key1 // gets value
```
