caption: Scheduling
created: 20220515125908046
creator: fwi
modified: 20220516064813896
modifier: fwi
sorting: 2
tags: K8S
title: K8S - Scheduling
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - [[$(caption)$|$(title)$]]
\end

<$list filter="[tag[K8S - Scheduling]nsort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<$set name=title value={{!!title}} >
<$macrocall $name=details label=<<create_label>> src={{!!text}} status=closed/>
</$set>
</$set>
</$set>
</$list>