caption: Deployment example.yaml
created: 20220515175717121
creator: fwi
modified: 20220516120703115
modifier: fw
title: K8S - Deployment example.yaml
tmap.id: 6b335341-c91f-4bdc-8d19-8e50604eea30
type: text/vnd.tiddlywiki

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-deployment
    labels:
      app: myapp
      type: front-end
sepc:
  template:
    metadata:
      name: myapp-pod
    labels:
      app: myapp
      type: front-end
      spec:
        containers:
          - name: nginx-container
            image: nginx
    replicas: 3
    selector:
      matchLabels:
        type: front-end
```