created: 20220515122537809
creator: fwi
modified: 20220515125901481
modifier: fwi
tags: 
title: K8S
type: text/vnd.tiddlywiki

! Kubernetes

!! 1. shortname table

<<details label:"Example iii-b Extra classes" src:"""| Short name | Full name                  |
| csr        | certificatesigningrequests |
| cs         | componentstatuses          |
| cm         | configmaps                 |
| ds         | daemonsets                 |
| deploy     | deployments                |
| ep         | endpoints                  |
| ev         | events                     |
| hpa        | horizontalpodautoscalers   |
| ing        | ingresses                  |
| limits     | limitranges                |
| ns         | namespaces                 |
| no         | nodes                      |
| pvc        | persistentvolumeclaims     |
| pv         | persistentvolumes          |
| po         | pods                       |
| pdb        | poddisruptionbudgets       |
| psp        | podsecuritypolicies        |
| rs         | replicasets                |
| rc         | replicationcontrollers     |
| quota      | resourcequotas             |
| sa         | serviceaccounts            |
| svc        | services                   |
""" status:"open" srcClass:"text-white bg-dark">>

| Short name | Full name                  |
| csr        | certificatesigningrequests |
| cs         | componentstatuses          |
| cm         | configmaps                 |
| ds         | daemonsets                 |
| deploy     | deployments                |
| ep         | endpoints                  |
| ev         | events                     |
| hpa        | horizontalpodautoscalers   |
| ing        | ingresses                  |
| limits     | limitranges                |
| ns         | namespaces                 |
| no         | nodes                      |
| pvc        | persistentvolumeclaims     |
| pv         | persistentvolumes          |
| po         | pods                       |
| pdb        | poddisruptionbudgets       |
| psp        | podsecuritypolicies        |
| rs         | replicasets                |
| rc         | replicationcontrollers     |
| quota      | resourcequotas             |
| sa         | serviceaccounts            |
| svc        | services                   |

!! 2. Useful commands

!! 3. Url list

 [[https://kubernetes.io/docs/reference/kubectl/conventions/]]
 
 [[https://collabnix.github.io/kubetools/]]

!! 4. Core Concepts


<!--<$list filter="[tag[K8S]]">
<$macrocall $name=details label={{!!caption}} src={{!!text}} status=closed/>
</$list>-->

<$list filter="[tag[K8S]sort[sorting]]">
<$transclude tiddler=<<currentTiddler>> field="text"/>
</$list>



!!! ETCD in kubernetes

!!! Kube-API Server

!!! Kube Controller Manager

!!! Kube Scheduler

!!! Kubelet

!!! Kube proxy

!!! Namepsaces

!!! Services

!!! ReplicaSets

!!! Deployments

!! 5. Scheduling

!!! Manual Scheduling

!!! Labels and Selectors

!!! Node Selectors

!!! Taints and Tolerations

