created: 20220515122537809
creator: fwi
icon: 
modified: 20220515170559399
modifier: fwi
tags: 
title: K8S
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - $(caption)$
\end

! Kubernetes

<<details label:"name shortening table" src:"""| Short name | Full name                  |
| csr        | certificatesigningrequests |
| cs         | componentstatuses          |
| cm         | configmaps                 |
| ds         | daemonsets                 |
| deploy     | deployments                |
| ep         | endpoints                  |
| ev         | events                     |
| hpa        | horizontalpodautoscalers   |
| ing        | ingresses                  |
| limits     | limitranges                |
| ns         | namespaces                 |
| no         | nodes                      |
| pvc        | persistentvolumeclaims     |
| pv         | persistentvolumes          |
| po         | pods                       |
| pdb        | poddisruptionbudgets       |
| psp        | podsecuritypolicies        |
| rs         | replicasets                |
| rc         | replicationcontrollers     |
| quota      | resourcequotas             |
| sa         | serviceaccounts            |
| svc        | services                   |
""" status:"closed" >>


!!!! Useful commands


<$macrocall $name=details label="create pod" src="""
```
with command and args
kubectl run my_pod --image=nginx --dry-run=client --command -- sleep 1000
```

""" status=closed/>



!!!! Url list

 [[https://kubernetes.io/docs/reference/kubectl/conventions/]]
 
 [[https://collabnix.github.io/kubetools/]]


<$list filter="[tag[K8S]nsort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<h2> <<create_label>> </h2>
</$set>
</$set>
<$transclude tiddler=<<currentTiddler>> field="text"/>
</$list>


