created: 20220515122537809
creator: fwi
modified: 20220515140048123
modifier: fwi
tags: 
title: K8S
type: text/vnd.tiddlywiki

\define create_label()
$(sorting)$ - $(caption)$
\end

! Kubernetes
<<details label:"name shortening table" src:"""| Short name | Full name                  |
| csr        | certificatesigningrequests |
| cs         | componentstatuses          |
| cm         | configmaps                 |
| ds         | daemonsets                 |
| deploy     | deployments                |
| ep         | endpoints                  |
| ev         | events                     |
| hpa        | horizontalpodautoscalers   |
| ing        | ingresses                  |
| limits     | limitranges                |
| ns         | namespaces                 |
| no         | nodes                      |
| pvc        | persistentvolumeclaims     |
| pv         | persistentvolumes          |
| po         | pods                       |
| pdb        | poddisruptionbudgets       |
| psp        | podsecuritypolicies        |
| rs         | replicasets                |
| rc         | replicationcontrollers     |
| quota      | resourcequotas             |
| sa         | serviceaccounts            |
| svc        | services                   |
""" status:"closed" >>


!! Useful commands

!! Url list

 [[https://kubernetes.io/docs/reference/kubectl/conventions/]]
 
 [[https://collabnix.github.io/kubetools/]]


<$list filter="[tag[K8S]sort[sorting]]">
<$set name=sorting value={{!!sorting}} >
<$set name=caption value={{!!caption}} >
<h2> <<create_label>> </h2>
</$set>
</$set>
<$transclude tiddler=<<currentTiddler>> field="text"/>
</$list>


